MaintainUpdateFiles/MaintainUpdateFiles/MainWindow.xaml

<Window x:Name="MainWIndow" x:Class="MaintainUpdateFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintainUpdateFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="265.976" Width="425" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="MainFUllGrid" Margin="0,0,4.4,0" RenderTransformOrigin="1,0.5" Height="260" VerticalAlignment="Top">
        <Grid>
            <GroupBox Header="Configuration" HorizontalAlignment="Center" Height="177" Margin="7,10,7.4,0" VerticalAlignment="Center" Width="400" Padding="3,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="This program is intended for creating and maintaining the updates.txt files located in the web download directory to keep track of versions" FontSize="14" Padding="2" Margin="0,5,-10.6,81.2" HorizontalAlignment="Center" Width="385"/>
            </GroupBox>

            <Label Content="Application Download Folder path:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="208"/>
            <Separator Height="27" Margin="10,96,10.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,-4.51"/>



        </Grid>

        <Grid>
            <TextBox x:Name="SelectedFolderPathTextbox" Margin="11,-53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="384"/>
            <Button Content="Browse Folder" Margin="0,-30,19.4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,1.913" MinWidth="100" HorizontalAlignment="Right" Height="26"/>
        </Grid>


    </StackPanel>
</Window>
