PrefetchFileWPF/PrefetchFileWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PrefetchFileWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrefetchFileWPF"
        mc:Ignorable="d"
        Title="Prefetch File" Height="185" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,11" HorizontalAlignment="Left" Width="518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="172*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="readFileButton" Content="Read File" HorizontalAlignment="Right" Height="30" Margin="0,54,82.4,0" VerticalAlignment="Top" Width="80" Click="readFileButton_Click" Grid.Column="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="10,106,0,0" VerticalAlignment="Top" Width="498" Grid.ColumnSpan="3"
                     Grid.Column="0" />
        <TextBox x:Name="textBoxFilename" Height="24" Margin="3.2,17,0,0" VerticalAlignment="Top" Width="410" IsReadOnly="True" IsUndoEnabled="False" Grid.ColumnSpan="2" MaxLines="3" FontSize="14" Grid.Column="1"/>
        <Label x:Name="label" Content="Filename:" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="89" FontSize="14" Grid.ColumnSpan="2"
               Grid.Column="0" />
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Right" Height="30" Margin="0,54,12.4,0" VerticalAlignment="Top" Width="63" Click="browseButton_Click" Grid.Column="2"/>

    </Grid>
</Window>
